{
  "expo": {
    "name": "KulturalBox",
    "slug": "KulturalBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnmayor1582.KulturalBox",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places."
      },
      "buildNumber": "1.0.0"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "package": "com.johnmayor1582.KulturalBox",
      "version": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd07320f-267b-46e4-b374-93e6e88bcf02"
      }
    }
  }
}
